========================================
FlowState-AI Windows Package
========================================

Thank you for downloading the FlowState-AI Windows Package!

This ZIP file contains everything you need to run FlowState-AI on Windows.

========================================
WHAT'S INCLUDED
========================================

Installation Scripts:
  - INSTALL_WINDOWS.bat (Complete automated installer)
  - CHECK_SYSTEM_WINDOWS.bat (System health checker)
  - FIX_EVERYTHING_WINDOWS.bat (Automatic repair tool)

Startup/Shutdown Scripts:
  - START_FLOWSTATE_WINDOWS.bat (One-click startup)
  - START_FLOWSTATE_WINDOWS.ps1 (PowerShell alternative)
  - STOP_FLOWSTATE_WINDOWS.bat (One-click shutdown)
  - STATUS_DASHBOARD_WINDOWS.bat (Live status monitor)

Documentation:
  - README_WINDOWS.md (Main guide - START HERE!)
  - WINDOWS_SETUP_GUIDE.md (Detailed setup guide)
  - WINDOWS_PACKAGE_README.md (Package overview)
  - QUICK_START_GUIDE.md (CRM user guide)
  - SYSTEM_STATUS_REPORT.md (Technical info)

Core System Files:
  - MANUS_SYNC_ENGINE_ENHANCED.py (AI coordination engine)
  - godmode-dashboard/app_enhanced.py (Monitoring dashboard)

========================================
QUICK START (3 STEPS)
========================================

STEP 1: Install Prerequisites
------------------------------
You need Python 3.11+ and Node.js LTS installed.

Python: https://www.python.org/downloads/
  IMPORTANT: Check "Add Python to PATH" during installation!

Node.js: https://nodejs.org/
  Just use default settings.

STEP 2: Extract These Files
----------------------------
Extract all files from this ZIP to your Flowstate-AI folder.

If you haven't cloned the repository yet:
  1. Open Command Prompt
  2. Run: git clone https://github.com/benjidanielsen/Flowstate-AI.git
  3. Extract this ZIP into that folder

STEP 3: Run the Installer
--------------------------
Double-click: INSTALL_WINDOWS.bat

This will:
  - Check if Python and Node.js are installed
  - Install all required packages
  - Build the frontend
  - Create desktop shortcuts
  - Set up everything automatically

Takes 2-5 minutes.

STEP 4: Start the System
-------------------------
Double-click: "Start FlowState-AI" on your desktop
  OR
Double-click: START_FLOWSTATE_WINDOWS.bat

Your browser will open automatically to the dashboard!

========================================
ACCESSING YOUR SYSTEM
========================================

Once started, open your browser to:

  Frontend:  http://localhost:3000
  Dashboard: http://localhost:3333
  Backend:   http://localhost:3001/api

The Dashboard (port 3333) is the best place to start!

========================================
TROUBLESHOOTING
========================================

If something doesn't work:

1. Run: CHECK_SYSTEM_WINDOWS.bat
   (This diagnoses the problem)

2. Run: FIX_EVERYTHING_WINDOWS.bat
   (This fixes most issues automatically)

3. Read: WINDOWS_SETUP_GUIDE.md
   (Detailed troubleshooting for every issue)

========================================
DAILY USE
========================================

Starting:
  - Double-click "Start FlowState-AI" on desktop
  - Wait 10-15 seconds for services to start
  - Browser opens automatically

Stopping:
  - Double-click "Stop FlowState-AI" on desktop
  - All services shut down cleanly

Monitoring:
  - Run STATUS_DASHBOARD_WINDOWS.bat
  - See what's running in real-time

========================================
DOCUMENTATION
========================================

Start with: README_WINDOWS.md
  - Quick start guide
  - Common issues and solutions
  - Tips for success

For problems: WINDOWS_SETUP_GUIDE.md
  - Step-by-step setup
  - Comprehensive troubleshooting
  - Solutions for every error

For reference: WINDOWS_PACKAGE_README.md
  - What each script does
  - Daily workflow guide
  - Pro tips and best practices

========================================
GETTING HELP
========================================

If you need help:

1. Check the documentation files (*.md)
2. Run CHECK_SYSTEM_WINDOWS.bat to diagnose
3. Check log files in logs/ folder
4. Provide this info when asking for help:
   - What you were trying to do
   - Error message (screenshot is best)
   - Windows version
   - Python version (python --version)
   - Node.js version (node --version)
   - Output from CHECK_SYSTEM_WINDOWS.bat

========================================
IMPORTANT NOTES
========================================

- Always run STOP script before shutting down Windows
- Don't close the background service windows manually
- Use Chrome or Edge browser for best performance
- Pull from GitHub regularly for updates
- Run INSTALL_WINDOWS.bat after updating from GitHub

========================================
SYSTEM REQUIREMENTS
========================================

Operating System:
  - Windows 10 or Windows 11

Required Software:
  - Python 3.11 or newer
  - Node.js 18 LTS or newer
  - Git (recommended)

Hardware:
  - At least 2GB free RAM
  - At least 1GB free disk space
  - Internet connection for installation

========================================
WHAT HAPPENS WHEN YOU START
========================================

The system starts 4 components:

1. Manus Sync Engine (Background)
   - Coordinates AI agents
   - Manages tasks and conflicts

2. Godmode Dashboard (Port 3333)
   - Shows AI agent activity
   - Real-time monitoring

3. Backend API (Port 3001)
   - Handles business logic
   - Manages database

4. Frontend (Port 3000)
   - Web interface
   - CRM functionality

All four need to be running for the system to work.

========================================
NEXT STEPS
========================================

After installation:

1. Explore the Frontend (localhost:3000)
   - Add test customers
   - Try the Frazer Method pipeline

2. Monitor the Dashboard (localhost:3333)
   - See AI agents in action
   - Watch real-time updates

3. Read the User Guide (QUICK_START_GUIDE.md)
   - Learn about the Frazer Method
   - Understand the pipeline stages

4. Start managing your network marketing business!

========================================
VERSION INFORMATION
========================================

Package Version: 1.0
Created: October 2025
Platform: Windows 10/11
Python Required: 3.11+
Node.js Required: 18+ LTS

========================================
SUPPORT
========================================

GitHub: https://github.com/benjidanielsen/Flowstate-AI
Issues: Report on GitHub Issues
Updates: git pull from the repository

========================================

Built by Manus AI
The assistant that builds complete, working systems.

No Copilot needed. No manual configuration.
Just working software.

========================================

READY TO START?

1. Extract all files
2. Double-click INSTALL_WINDOWS.bat
3. Wait 2-5 minutes
4. Double-click "Start FlowState-AI" on desktop
5. Start using your CRM!

========================================
