DATABASE_URL="postgresql://postgres.axftdkbihaqkjmesmjge:BUFrKd78WVA0OzMi@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://axftdkbihaqkjmesmjge.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFhYmFzZSIsInJlZiI6ImF4ZnRka2JpaGFxa2ptZXNtamdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODE0NzEsImV4cCI6MjA3NjA1NzQ3MX0.b0re9qDEGu4Mv5jY2kvDJ43vc2YxIPL_hjUNx43OMqc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZnRka2JpaGFxa2ptZXNtamdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ4MTQ3MSwiZXhwIjoyMDc2MDU3NDcxfQ.Ej2dDPDrGJMtKZGxlV3Ggn0KfBGBfTwGqNGPwJxfDrY"
PYTHON_WORKER_URL="http://localhost:8000"

